version: '4.21.1'
services:
  frontend:
    build: 
      context: ./lifeStyleFront
    image: lifestylefrontend:1.0
    container_name: lifestylefrontend
    ports:
      - "5173:5173"
    stdin_open: true
    tty: true

  mysql:
    image: mysql:8.2.0
    container_name: lifestylemysql
    environment:
      - MYSQL_ROOT_PASSWORD=Goldendragon1375
      - MYSQL_DATABASE=lifestyle
    ports:
      - "3306:3306"

  backend:
    build: 
      context: ./lifeStyleBack
    image: lifestylebackend:1.0
    container_name: lifestylebackend
    ports:
      - "1300:1300"
    environment:
      - DB_CONNECTION=root:Goldendragon1375@tcp(mysql:3306)/lifestyle
    depends_on:
      - mysql
  